{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.001",
  "data": {
    "chaosMode": 0,
    "memory": [
      {
        "x": 0.8112608013299203,
        "y": 1.8634657347391175,
        "z": -0.4299332842626939
      }
    ],
    "program": {
      "vx": "x*(4 - y) + a*z",
      "vy": "y*(x^2 - 1)",
      "vz": "x*(b*z - 1.5) - z/20"
    },
    "dilate": 1.0,
    "speedFactor": 0.5,
    "translate": {
      "x": 0.0,
      "y": -3.82,
      "z": 1.4
    },
    "morph": {
      "x": 0.7,
      "y": 0.1,
      "z": 1.0
    },
    "params": [
      {
        "center": 0.3,
        "spread": 0.08
      },
      {
        "center": 1.0,
        "spread": 0.08
      },
      {
        "center": 0.0,
        "spread": 1.0
      },
      {
        "center": 0.0,
        "spread": 1.0
      }
    ]
  }
}