{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.000",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.99950027465820312,
      "id": 4
    },
    {
      "value": 1.0468065738677979e-6,
      "id": 5
    },
    {
      "value": -3.8200011253356934,
      "id": 6
    },
    {
      "value": 1.3999998569488525,
      "id": 7
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 0,
    "memory": [
      {
        "x": 0.81126080132992029,
        "y": 1.8634657347391175,
        "z": -0.42993328426269389
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      }
    ],
    "program": {
      "vx": "x*(4-y) + a*z",
      "vy": "-y*(1-x^2)",
      "vz": "-x*(1.5-b*z)-0.05*z"
    },
    "dilate": 0.99950027465820312,
    "translate": {
      "x": 1.0468065738677979e-6,
      "y": -3.8200011253356934,
      "z": 1.3999998569488525
    },
    "params": [
      {
        "center": 0.29999999999999999,
        "spread": 0.080000000000000002
      },
      {
        "center": 1.0,
        "spread": 0.080000000000000002
      },
      {
        "center": 14.0,
        "spread": 10.0
      },
      {
        "center": 0.0,
        "spread": 1.0
      }
    ]
  }
}