{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.001",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 1.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": -3.82,
      "id": 6
    },
    {
      "value": 1.4,
      "id": 7
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 0,
    "memory": [
      {
        "x": 0.81126080132992029,
        "y": 1.8634657347391175,
        "z": -0.42993328426269389
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      }
    ],
    "program": {
      "vx": "x*(4-y) + a*z",
      "vy": "-y*(1-x^2)",
      "vz": "-x*(1.5-b*z)-0.05*z"
    },
    "dilate": 1.0,
    "translate": {
      "x": 0.0,
      "y": -3.82,
      "z": 1.4
    },
    "params": [
      {
        "center": 0.3,
        "spread": 0.08
      },
      {
        "center": 1.0,
        "spread": 0.08
      },
      {
        "center": 14.0,
        "spread": 10.0
      },
      {
        "center": 0.0,
        "spread": 1.0
      }
    ]
  }
}
