{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.001",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.27800118923187256,
      "id": 4
    },
    {
      "value": -8.344650268554688e-06,
      "id": 5
    },
    {
      "value": -0.05999743938446045,
      "id": 6
    },
    {
      "value": 14.220025062561035,
      "id": 7
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 0,
    "memory": [
      {
        "x": -0.006103283833683156,
        "y": -0.07587478561984276,
        "z": -7.923883071477711
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      }
    ],
    "program": {
      "vx": "a*x - y*z",
      "vy": "b*y + x*z",
      "vz": "c*z + x*(y/3)"
    },
    "dilate": 0.3,
    "speedFactor": 0.25,
    "translate": {
      "x": 0.0,
      "y": -0.06,
      "z": 14.22
    },
    "morph": {
      "x": 0.1,
      "y": 0.1,
      "z": 0.1
    },
    "params": [
      {
        "center": 5.0,
        "spread": 2.0
      },
      {
        "center": -10.0,
        "spread": 3.0
      },
      {
        "center": -0.38,
        "spread": 0.3
      },
      {
        "center": 0.0,
        "spread": 1.0
      }
    ]
  }
}