{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.001",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 2.0,
      "id": 4
    },
    {
      "value": 0.05999833345413208,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 0,
    "memory": [
      {
        "x": -0.379040174134008,
        "y": 0.06205728986408185,
        "z": 0.029381014368725443
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      }
    ],
    "program": {
      "vx": "a*x+y*z",
      "vy": "b*x+c*y-x*z",
      "vz": "-z-x*y"
    },
    "dilate": 2.0,
    "speedFactor": 4.0,
    "translate": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "morph": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    },
    "params": [
      {
        "center": 0.1,
        "spread": 0.01
      },
      {
        "center": 0.01,
        "spread": 0.009
      },
      {
        "center": -0.4,
        "spread": 0.05
      },
      {
        "center": 0.0,
        "spread": 1.0
      }
    ]
  }
}