{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.001",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 1.467650294303894,
      "id": 4
    },
    {
      "value": -0.83999735116958618,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": -0.1799999475479126,
      "id": 7
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 1,
    "memory": [
      {
        "x": 0.42396528453301668,
        "y": 0.5253029632051035,
        "z": 0.98834255695677931
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      }
    ],
    "program": {
      "vx": "-(y^2) - (z^2) - (a*x) + (a*c)",
      "vy": "(x*y) - (b*x*z) - y + d",
      "vz": "(b*x*y) + (x*z) - z"
    },
    "dilate": 1.467650294303894,
    "speedFactor": 1.0,
    "translate": {
      "x": -0.83999735116958618,
      "y": 0.0,
      "z": -0.1799999475479126
    },
    "morph": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    },
    "params": [
      {
        "center": 0.25,
        "spread": 0.040000000000000001
      },
      {
        "center": 4.0,
        "spread": 2.0
      },
      {
        "center": 8.0,
        "spread": 2.3700000000000001
      },
      {
        "center": 1.0,
        "spread": 0.20000000000000001
      }
    ]
  }
}