{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.001",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 3.4200000762939453,
      "id": 5
    },
    {
      "value": 3.4200000762939453,
      "id": 6
    },
    {
      "value": 3.4200000762939453,
      "id": 7
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 0,
    "memory": [
      {
        "x": -4.47320340082465,
        "y": 0.3702650220877001,
        "z": -2.444080879631352
      }
    ],
    "program": {
      "vx": "-a*x - 4*y - 4*z - y^2",
      "vy": "-a*y - 4*z - 4*x - z^2",
      "vz": "-a*z - 4*x - 4*y - x^2"
    },
    "dilate": 0.333,
    "speedFactor": 0.1,
    "translate": {
      "x": 3.42,
      "y": 3.42,
      "z": 3.42
    },
    "morph": {
      "x": 0.4,
      "y": 0.4,
      "z": 0.4
    },
    "params": [
      {
        "center": 1.56,
        "spread": 0.3
      },
      {
        "center": 0.0,
        "spread": 1.0
      },
      {
        "center": 0.0,
        "spread": 1.0
      },
      {
        "center": 0.0,
        "spread": 1.0
      }
    ]
  }
}