{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.000",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.20000000298023224,
      "id": 4
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 0,
    "memory": [
      {
        "x": -0.64612026774866083,
        "y": -1.1148732001927191,
        "z": 11.277021904258525
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      }
    ],
    "program": {
      "vx": "a*(y-x)",
      "vy": "x*(b-z)-y",
      "vz": "x*y-c*z"
    },
    "dilate": 0.20000000000000001,
    "params": [
      {
        "center": 10.0,
        "spread": 4.0
      },
      {
        "center": 28.0,
        "spread": 4.0
      },
      {
        "center": 2.6666660000000002,
        "spread": 0.5
      },
      {
        "center": 0.0,
        "spread": 1.0
      }
    ]
  }
}