{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.001",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.2,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": -0.04,
      "id": 6
    },
    {
      "value": -26.28,
      "id": 7
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 0,
    "memory": [
      {
        "x": -0.64612026774866083,
        "y": -1.1148732001927191,
        "z": 11.277021904258525
      }
    ],
    "program": {
      "vx": "a*(y-x)",
      "vy": "x*(b-z) - y",
      "vz": "x*y - c*z"
    },
    "dilate": 0.2,
    "speedFactor": 0.2,
    "translate": {
      "x": 0.0,
      "y": 0.0,
      "z": -26.28
    },
    "morph": {
      "x": 0.08,
      "y": 0.08,
      "z": 0.08
    },
    "params": [
      {
        "center": 10.0,
        "spread": 4.0
      },
      {
        "center": 28.0,
        "spread": 4.0
      },
      {
        "center": 2.666666666666666,
        "spread": 0.5
      },
      {
        "center": 0.0,
        "spread": 1.0
      }
    ]
  }
}
