{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.001",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.035,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 0,
    "oversampling": 2,
    "memory": [
      {
        "x": -3.4423733871317674,
        "y":  9.6995732322903141,
        "z":  0.0060546068991647953
      }
    ],
    "program": {
      "vx": "a*(y-x) + y*z",
      "vy": "c*x + d*y - x*z",
      "vz": "x*y - b*z"
    },
    "dilate": 0.035,
    "translate": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "params": [
      {
        "center": 8.1,
        "spread": 1.2
      },
      {
        "center": 23.0,
        "spread": 3.0
      },
      {
        "center": -8.0,
        "spread": 2.3
      },
      {
        "center": 8.0,
        "spread": -1.5
      }
    ]
  }
}