{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.000",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.20000000298023224,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 0,
    "memory": [
      {
        "x": -3.4423733871317674,
        "y": 9.6995732322903141,
        "z": 0.0060546068991647953
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      }
    ],
    "program": {
      "vx": "-y-z",
      "vy": "x+a*y",
      "vz": "b+z*(x-c)"
    },
    "dilate": 0.20000000000000001,
    "translate": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "params": [
      {
        "center": 0.10000000000000001,
        "spread": 0.080000000000000002
      },
      {
        "center": 0.10000000000000001,
        "spread": 0.080000000000000002
      },
      {
        "center": 14.0,
        "spread": 10.0
      },
      {
        "center": 0.0,
        "spread": 1.0
      }
    ]
  }
}