{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.001",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.35,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 1,
    "oversampling": 1,
    "compressorLimit": 0.0,
    "memory": [
      {
        "x": 4.4701754535063492,
        "y": 2.1435919905380318,
        "z": 7.5970663818248569
      }
    ],
    "program": {
      "vx": "(-x + y + y*z)/6",
      "vy": "(-x - y + a*x*z)/6",
      "vz": "(z - b*x*y)/6"
    },
    "dilate": 0.35,
    "speedFactor": 1.0,
    "translate": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "morph": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    },
   "params": [
      {
        "center": 0.4,
        "spread": 0.015
      },
      {
        "center": 1.0,
        "spread": 0.7
      },
      {
        "center": 0.0,
        "spread": 1.0
      },
      {
        "center": 0.0,
        "spread": 1.0
      }
    ]
  }
}