{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.001",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.35014989972114563,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 1,
    "memory": [
      {
        "x": 4.4701754535063492,
        "y": 2.1435919905380318,
        "z": 7.5970663818248569
      },
      {
        "x": -376.92801764198356,
        "y": 222.39865120471651,
        "z": -31.000121984772562
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      }
    ],
    "program": {
      "vx": "(-x + y + y*z)/6",
      "vy": "(-x - y + a*x*z)/6",
      "vz": "(z - b*x*y)/6"
    },
    "dilate": 0.35014989972114563,
    "translate": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "params": [
      {
        "center": 0.40000000000000002,
        "spread": 0.014999999999999999
      },
      {
        "center": 1.0,
        "spread": 0.69999999999999996
      },
      {
        "center": 14.0,
        "spread": 10.0
      },
      {
        "center": 0.0,
        "spread": 1.0
      }
    ]
  }
}