{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.001",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 1.8224054574966431,
      "id": 4
    },
    {
      "value": -0.71999824047088623,
      "id": 5
    },
    {
      "value": -0.059999346733093262,
      "id": 6
    },
    {
      "value": 2.9802322387695312e-7,
      "id": 7
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 0,
    "memory": [
      {
        "x": 0.9299864242984941,
        "y": -0.081346715332730427,
        "z": 0.36720953212566759
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      },
      {
        "x": 0.11,
        "y": 0.12,
        "z": 0.13
      }
    ],
    "program": {
      "vx": "y+a*x*y+x*z",
      "vy": "1-b*x^2+y*z",
      "vz": "x-x^2-y^2"
    },
    "dilate": 1.8224054574966431,
    "translate": {
      "x": -0.71999824047088623,
      "y": -0.059999346733093262,
      "z": 2.9802322387695312e-7
    },
    "params": [
      {
        "center": 2.1000000000000001,
        "spread": 0.5
      },
      {
        "center": 1.8,
        "spread": 4.0999999999999996
      },
      {
        "center": 14.0,
        "spread": 10.0
      },
      {
        "center": 0.0,
        "spread": 1.0
      }
    ]
  }
}