{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.001",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 4.0,
      "id": 4
    },
    {
      "value": -0.72,
      "id": 5
    },
    {
      "value": -0.06,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 1,
    "flashPanelOnOverflow": true,
    "compressorLimit": 0.0,
    "xVoltageScale": 1.0,
    "yVoltageScale": 1.0,
    "zVoltageScale": 1.0,
    "oversampling": 1,
    "memory": [
      {
        "x":  0.9299864242984941,
        "y": -0.081346715332730427,
        "z":  0.36720953212566759
      }
    ],
    "program": {
      "vx": "y + a*x*y + x*z",
      "vy": "1 - b*x^2 + y*z",
      "vz": "x - x^2 - y^2"
    },
    "dilate": 4.0,
    "speedFactor": 1.0,
    "translate": {
      "x": -0.72,
      "y": -0.06,
      "z":  0.0
    },
    "params": [
      {
        "center": 2.1,
        "spread": 0.5
      },
      {
        "center": 1.65,
        "spread": 0.63
      },
      {
        "center": 0.0,
        "spread": 1.0
      },
      {
        "center": 0.0,
        "spread": 1.0
      }
    ]
  }
}