{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.001",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.073400013148784637,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 0,
    "memory": [
      {
        "x": -3.4423733871317674,
        "y": 9.6995732322903141,
        "z": 0.0060546068991647953
      }
    ],
    "program": {
      "vx": "a*(y-x) + d*x*z",
      "vy": "20*y - x*z",
      "vz": "c*z + x*y - b*x^2"
    },
    "dilate": 0.0734,
    "speedFactor": 1.0,
    "translate": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "morph": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    },
    "params": [
      {
        "center": 40.0,
        "spread": 6.0
      },
      {
        "center": 0.65,
        "spread": 0.1
      },
      {
        "center": 0.833,
        "spread": 0.5
      },
      {
        "center": 0.5,
        "spread": 0.2
      }
    ]
  }
}