{
  "plugin": "CosineKitty-Sapphire",
  "model": "Zoo",
  "version": "2.6.001",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.07340001314878464,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    }
  ],
  "data": {
    "lowSensitivityAttenuverters": [],
    "voltageFlippedOutputPorts": [],
    "neonMode": false,
    "turboMode": false,
    "chaosMode": 0,
    "memory": [
      {
        "x": 11.014613958690074,
        "y": 6.546570162482686,
        "z": 71.02634697105083
      }
    ],
    "program": {
      "vx": "a*(y-x) + d*x*z",
      "vy": "20*y - x*z",
      "vz": "c*z + x*y - b*x^2"
    },
    "dilate": 0.07,
    "speedFactor": 0.1,
    "translate": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "morph": {
      "x": 0.015,
      "y": 0.012,
      "z": 0.018
    },
    "params": [
      {
        "center": 40.0,
        "spread": 6.0
      },
      {
        "center": 0.65,
        "spread": 0.1
      },
      {
        "center": 0.833,
        "spread": 0.5
      },
      {
        "center": 0.5,
        "spread": 0.2
      }
    ]
  }
}